<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Pliki/Monogame/IDefender/IDefender/IDefender/Content/Fonts/debugFont.spritefont</SourceFile>
  <SourceTime>2023-10-22T08:11:49.8805983+01:00</SourceTime>
  <DestFile>E:/Pliki/Monogame/IDefender/IDefender/IDefender/Content/bin/Windows/Fonts/debugFont.xnb</DestFile>
  <DestTime>2023-10-22T08:23:30.8851142+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>