<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/College/College 2023/Semester 1/C/IDefender/IDefender/IDefender/Content/Fonts/debugFont.spritefont</SourceFile>
  <SourceTime>2023-10-22T08:11:50+01:00</SourceTime>
  <DestFile>G:/College/College 2023/Semester 1/C/IDefender/IDefender/IDefender/Content/bin/Windows/Content/Fonts/debugFont.xnb</DestFile>
  <DestTime>2025-09-22T07:29:49.111436+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>