<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="IDefender.StaticGraphic">
    <Position X="13.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAAAAAAAEAAAAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GameCode\BasicGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.MotionGraphic">
    <Position X="13.5" Y="6.75" Width="2.5" />
    <InheritanceLine Type="IDefender.StaticGraphic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.812" Y="6.276" />
        <Point X="14.812" Y="6.625" />
        <Point X="14.812" Y="6.625" />
        <Point X="14.812" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACIAEAAAAAAAAAAAQAAAABAAAEAIA=</HashCode>
      <FileName>GameCode\BasicGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.Animated2D">
    <Position X="13.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABABAEAAAAAAAAAAAAAAAARAAEAAAA=</HashCode>
      <FileName>GameCode\BasicGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.Camera">
    <Position X="13.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAIBAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GameCode\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.Game1">
    <Position X="17.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>DIcgF0AgAECgUwkgAAAoACCUJRFGQAwRAABgoggAYIQ=</HashCode>
      <FileName>GameCode\Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.Player">
    <Position X="9.5" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgJABGAgQAEACMACECKEAAQZMAAAEgAAAAABAgEAIAI=</HashCode>
      <FileName>GameCode\GameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.Alien">
    <Position X="15" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAADAAAEAAAAAgAAAMIAAAAAQACAAAEAAABhAEAAAg=</HashCode>
      <FileName>GameCode\GameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.Invader">
    <Position X="12.5" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GameCode\GameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.Human">
    <Position X="12.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAAAAAAACAQAAAAQBAAAAAAA=</HashCode>
      <FileName>GameCode\GameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.Trail">
    <Position X="10.5" Y="5.75" Width="2" />
    <InheritanceLine Type="IDefender.StaticGraphic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="4.875" />
        <Point X="11.438" Y="4.875" />
        <Point X="11.438" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AwAAAEAAAAAAAAAAABGAAAADAAQAAAAAAABBAAEAAAA=</HashCode>
      <FileName>GameCode\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.Projectile">
    <Position X="18" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AwAAAQAAACEA4IQAAAXAhAQAAIQFAQAQAEABAAEABAA=</HashCode>
      <FileName>GameCode\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.Predator">
    <Position X="15.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAACAAACAAEQACAAAQAACAIBAAABBABAACA=</HashCode>
      <FileName>GameCode\GameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDefender.UI">
    <Position X="10.5" Y="0.5" Width="2" />
    <InheritanceLine Type="IDefender.StaticGraphic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="4.875" />
        <Point X="11.438" Y="4.875" />
        <Point X="11.438" Y="4.492" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIIQAEAABAgAAAAAAQAAAAIAAAAGAAAAAAAAAAEAgAA=</HashCode>
      <FileName>GameCode\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IDefender.AlienState">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAEAA=</HashCode>
      <FileName>GameCode\GameObjects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>